# HelloCamel

./: README  README.md  pom.xml
src/main/java/com/fusesource/byexample/hellocamel/impl/: HelloCamelClient.java
src/main/resources/: log4j.properties
src/test/java/com/fusesource/byexample/hellocamel/: CamelContextXmlTest.java
